"C:\Users\Barbi\Desktop\TP TOP\Version extendido\funciones_concatenacion\funciones_concatenacion.h"
"C:\Users\Barbi\Desktop\TP TOP\Version extendido\funciones_archivo\funciones_archivo.c"
"C:\Users\Barbi\Desktop\TP TOP\Version extendido\funciones_rotacion\funciones_rotacion.c"
"C:\Users\Barbi\Desktop\TP TOP\Version extendido\funciones_filtro_basico\funciones_filtrobasico.c"
"C:\Users\Barbi\Desktop\TP TOP\Version extendido\funciones_matrices\funciones_matrices.c"
"C:\Users\Barbi\Desktop\TP TOP\Version extendido\funciones_matrices\funciones_matrices.h"
"C:\Users\Barbi\Desktop\TP TOP\Version extendido\funciones_filtro_basico\funciones_filtrobasico.h"
"C:\Users\Barbi\Desktop\TP TOP\Version extendido\funciones_filtro_parametro\funciones_filtroparametro.c"
"C:\Users\Barbi\Desktop\TP TOP\Version extendido\funciones_rotacion\funciones_rotacion.h"
"C:\Users\Barbi\Desktop\TP TOP\Version extendido\funciones_concatenacion\funciones_concatenacion.c"
"C:\Users\Barbi\Desktop\TP TOP\Version extendido\funciones_grupo\funciones_grupo.c"
"C:\Users\Barbi\Desktop\TP TOP\Version extendido\funciones_archivo\funciones_archivo.h"
"C:\Users\Barbi\Desktop\TP TOP\Version extendido\funciones_filtro_parametro\funciones_filtroparametro.h"
"C:\Users\Barbi\Desktop\TP TOP\Version extendido\bmpmanipuleitor\main.c"
"C:\Users\Barbi\Desktop\TP TOP\Version extendido\funciones_grupo\funciones_grupo.h"
